# travelApp

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/it/units/backend/database/: DBConnector.java  DBWrapper.java  MySqlConnector.java  MySqlTravelQueryManager.java  MySqlUserQueryManager.java  MySqlWrapper.java  TravelQueryManager.java  UserQueryManager.java
backend/src/main/java/it/units/backend/exception/: UserExistingException.java  UserNotFoundException.java
backend/src/main/java/it/units/backend/filter/: AuthenticationFilter.java  CORSFilter.java
backend/src/main/java/it/units/backend/model/: Credentials.java  JsonSerializable.java  Travel.java  User.java
backend/src/main/java/it/units/backend/restapi/: ResponseBuilder.java  RestApplicationConfig.java  TravelRestService.java  UserRestService.java
backend/src/main/java/it/units/backend/security/: PasswordSecurity.java  TokenSecurity.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/css/: app.fcedfc75.css
backend/src/main/webapp/js/: app-legacy.00868f73.js  app-legacy.00868f73.js.map  app-legacy.01cf9405.js  app-legacy.01cf9405.js.map  app-legacy.1421d964.js  app-legacy.1421d964.js.map  app-legacy.3dd718ca.js  app-legacy.3dd718ca.js.map  app-legacy.4df030c7.js  app-legacy.4df030c7.js.map  app-legacy.57392cfa.js  app-legacy.57392cfa.js.map  app-legacy.5e9da164.js  app-legacy.5e9da164.js.map  app-legacy.7a392543.js  app-legacy.7a392543.js.map  app-legacy.810b62ea.js  app-legacy.810b62ea.js.map  app-legacy.94d7b916.js  app-legacy.94d7b916.js.map  app-legacy.9ca8a2cb.js  app-legacy.9ca8a2cb.js.map  app-legacy.a19f8f9e.js  app-legacy.a19f8f9e.js.map  app-legacy.ac2ceae2.js  app-legacy.ac2ceae2.js.map  app-legacy.ae4769cb.js  app-legacy.ae4769cb.js.map  app-legacy.b2266743.js  app-legacy.b2266743.js.map  app-legacy.cf9a85b5.js  app-legacy.cf9a85b5.js.map  app.0a552e68.js  app.0a552e68.js.map  app.2dc61a6e.js  app.2dc61a6e.js.map  app.422969bd.js  app.422969bd.js.map  app.5a4d82f2.js  app.5a4d82f2.js.map  (+28 more)
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: HomeLogged.vue  HomeNotLogged.vue  NavBar.vue  SideNav.vue
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/views/: AddTravel.vue  HomePage.vue  LogIn.vue  SignUp.vue
